# gan-assessment

./: .gitignore  README.md  pom.xml
src/main/java/com/GAN/assessment/: MainPage.java
src/test/java/com/GAN/assessment/: Base.java
src/test/java/com/GAN/assessment/core/: BrowsersEnum.java
src/test/java/com/GAN/assessment/pages/: HomePage.java  SignUpPage.java
src/test/java/com/GAN/assessment/tests/: GanTestSuite.java  HomeTest.java  SignUpTest.java
